{
    "hooks": {
        "PreToolUse": [
            {
                "matcher": ".*",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 .claude/hooks/guardrail.py; code=$?; [ $code -eq 2 ] && exit 2; exit 0"
                    }
                ]
            }
        ]
    }
}